<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_appointment_tracker"
            android:title="Appointment Tracker" />
        <item
            android:id="@+id/item_belly_album"
            android:title="BellyAlbum" />
        <item
            android:id="@+id/item_checklist"
            android:title="CheckList" />
        <item
            android:id="@+id/item_food"
            android:title="Diet/Food" />
        <item
            android:id="@+id/item_health_program"
            android:title="Health Program" />
        <item
            android:id="@+id/item_map"
            android:title="Map" />
        <item
            android:id="@+id/item_click_to_call"
            android:title="Click To Call" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/item_share"
                android:title="Share" />
            <item
                android:id="@+id/item_forum"
                android:title="Forum/Communication" />
            <item
                android:id="@+id/item_reward"
                android:title="Referal/Reward" />

        </menu>
    </item>

</menu>
